<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientBookingActivity"
    android:background="@drawable/medical4">

    <Spinner
        android:id="@+id/patientDoctor"
        android:layout_width="297dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientDiagnoses" />

    <EditText
        android:id="@+id/PatientName"
        android:layout_width="301dp"
        android:layout_height="54dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <EditText
        android:id="@+id/patientDate"
        android:layout_width="299dp"
        android:layout_height="49dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PatientName" />

    <EditText
        android:id="@+id/patientTime"
        android:layout_width="298dp"
        android:layout_height="49dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Time"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientDate" />

    <Spinner
        android:id="@+id/patientDiagnoses"
        android:layout_width="297dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientTime" />

    <Button
        android:id="@+id/btnBook"
        android:layout_width="208dp"
        android:layout_height="69dp"
        android:text="BOOK APPOINTMENT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientDiagnoses" />

</androidx.constraintlayout.widget.ConstraintLayout>