<!-- res/layout/appointment_item.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/doctorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Name: Sakhile Mgewu"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/patientIDTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient ID: H95BGJ7DUKVJBJG"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/diagnosisTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diagnosis: Cancer"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: 2023-09-15"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: 10:00 AM"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

</LinearLayout>
